import Foundation

public extension Int {
    
    var roman: String? {
        guard self > 0 && self <= 3999 else { return nil } //проверяем чтобы число было в диапазоне римских цифр + условие задачи
        //создаем два массива, для сопостовления греческих цифр с римскими
        let values: [Int] = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
        let romanValues: [String] = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
        
        var selfValue = self //делаем число изменяемым, чтобы можно было с ним работать, в нашем случае вычитать
        var romanStr = ""
        
        //цикал по элементам массива, их константное значение обоих
        for i in 0..<13 {
            //циклом while минусуем из нашего числа то число которое стоит по индексу (если наше число позволяет это сделать и оно больше)
            //если нет, то идем к следующему числу массива
            while selfValue >= values[i] {
                selfValue -= values[i] //римские цифры образуются путем вычитания и записи слева направо, тоесть если удалось вычесть число, записываем его в строку и тд. Если не удалось, значит переходим к более низкому числу , и продолжаем запись римских
                romanStr.append(romanValues[i])
            }
        }
        return romanStr
    }
}
